<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
    <link rel="icon" href="./imagens/predios.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>O que fazer n<span>o Marco Zero?</span></h1>
        <img class="guarda-chuva"src="./imagens/guarda-chuva.png" alt="">
        <img class="lua" src="./imagens/lua-crescente.png" alt="">
    </header>
    <main>
        <article class="historia">
            <div class="hImg"></div>
            <div class="hTexto">
                <h1>Centro Cultural Judaico</h1>

                <p>O Centro Cultural Judaico de Pernambuco é um ponto turístico relativamente novo no Recife, pois as escavações que permitiram descobrir a localização da antiga sinagoga da Rua Bom Jesus foram feitas apenas há pouco mais de 15 anos. 

                    O centro cultural fica onde esteve uma das primeiras sinagogas da América - a Kahal Zur Israel - e mostra um pouco das curiosidades sobre a vinda dos holandeses para o Brasil, a Terra Prometida. 
                    
                    O lugar é de muito simbolismo para os judeus e possui uma espécie de muro das lamentações, onde as pessoas podem deixar seus desejos. ado em outro ponto da  praça, juntamente como a estátua do Barão do Rio Branco.
                </p>
            </div>
            


    </article>
    <article class="fazer">
        
        <div class="fTexto">
            
            <div class="texto">
            <p>Com três andares, o espaço cultural abriga exposição permanente sobre a chegada dos judeus no Brasil, fotografias e documentos históricos sobre a construção da Sinagoga e detalhes sobre a fuga do povo em questão em Pernambuco. Há ainda outra mostra sobre vestígios arqueológicos da Mikvê, a piscina usada para o banho de purificação na sinagoga. O prédio ainda oferece salas de vídeos, loja de artesanato e teatro.</p>
           </div>
           <div class="image"></div>
        </div>
      
    </article>
    <article class="historia">
        <div class="hImg1"></div>
        <div class="hTexto">
            <h1>Shopping Paço Alfândega</h1>

            <p>O Paço Alfândega é um verdadeiro retrato da memória urbana da cidade do Recife. Localizado às margens do Rio Capibaribe, no coração do Recife antigo, sua construção data de 1732. Neste local, funcionou, desde a ocupação holandesa, o Porto de Recife, considerado no século XVIII o porto mais movimentado das Américas. O prédio que abrigou durante quase 100 anos o Convento dos padres da Ordem de São Felipe Néri (Convento dos Oratorianos), a partir de 1826, passou a funcionar como sede da Alfândega. Muito tempo depois, com a mudança do porto para beira-mar, foi doado à Santa Casa de Misericórdia, tendo passado por vários usos, de cooperativa e armazém de produtos a estacionamento.
            </p>
        </div>
        


</article>
<article class="fazer">
    
    <div class="fTexto">
        
        <div class="texto">
        <p>Após um longo período de degradação, o edifício foi alvo de um ambicioso e cuidadoso projeto de restauração que recuperou sua beleza e valorizou suas características arquitetônicas, permitindo a instalação de um moderno empreendimento comercial e cultural, com características únicas onde história e modernidade convivem harmoniosamente em prol da preservação do patrimônio histórico e da revitalização do Bairro de Recife Antigo.

            Hoje, o Paço funciona com um hub criativo, integrando varejo, cultura, serviços, tecnologia e negócios. São 37 operações de diversos segmentos. Além disso, o local tem um calendário de eventos movimentado, com exposições, feiras, shows e apresentações culturais.</p>
       </div>
      
        <div class="image2"></div>
  
  
    </div>
  
</article>
    </main>
    <footer>
          <button id="inicio">inicio</button>
    </footer>
<script src="./script.js"></script>    
</body>
</html>
